upstream patch_lifecycle_backend {
    include /etc/nginx/conf.d/patch-lifecycle-upstream.inc;
    keepalive 64;
}

limit_req_zone $binary_remote_addr zone=patch_api_rate:10m rate=20r/s;
limit_conn_zone $binary_remote_addr zone=patch_conn_limit:10m;

server {
    listen 80;
    server_name __SERVER_NAME__;

    client_max_body_size 50m;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 避免 Prometheus 指标被公网直接抓取
    location = /actuator/prometheus {
        return 403;
    }

    location / {
        limit_req zone=patch_api_rate burst=60 nodelay;
        limit_conn patch_conn_limit 50;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_pass http://patch_lifecycle_backend;
    }
}
