upstream patch_lifecycle_backend {
    include /etc/nginx/conf.d/patch-lifecycle-upstream.inc;
}

server {
    listen 80;
    server_name __SERVER_NAME__;

    client_max_body_size 50m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_pass http://patch_lifecycle_backend;
    }
}
