# Runtime
TZ=Asia/Shanghai
APP_PORT=8080
DB_PORT=5432
BLUE_PORT=18080
GREEN_PORT=28080
JAVA_OPTS=-Xms256m -Xmx1024m

# PostgreSQL
POSTGRES_DB=patches
POSTGRES_USER=patches
POSTGRES_PASSWORD=please_change_me
