# Runtime
TZ=Asia/Shanghai
APP_PORT=8080
DB_PORT=5432
BLUE_PORT=18080
GREEN_PORT=28080
APP_BIND_IP=127.0.0.1
DB_BIND_IP=127.0.0.1
BLUE_BIND_IP=127.0.0.1
GREEN_BIND_IP=127.0.0.1
JAVA_OPTS=-Xms256m -Xmx1024m
PROM_BIND_IP=127.0.0.1
PROM_PORT=9090
PROM_RETENTION=15d
PROM_EXTERNAL_URL=http://localhost:9090
ALERTMANAGER_BIND_IP=127.0.0.1
ALERTMANAGER_PORT=9093
ALERTMANAGER_EXTERNAL_URL=http://localhost:9093
GRAFANA_BIND_IP=127.0.0.1
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=please_change_grafana_password
GRAFANA_DOMAIN=localhost
GRAFANA_ROOT_URL=http://localhost:3000

# PostgreSQL
POSTGRES_DB=patches
POSTGRES_USER=patches
POSTGRES_PASSWORD=please_change_me
